<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="759354412871-oh23dqhs5cjji7h008vog08augqi21df.apps.googleusercontent.com">
    <title>Legendary Spoon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        .container-login-form {
            height: 100vh;
            align-items: center;
        }
        .login-form {
            height: 54vh;
        }
        .outlined {
            -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: darkblue;
        }
        h1 {
            font-family: 'Archivo Black', sans-serif;
            color: darkblue;
            font-size: 8vh;
        }
        .buttonz {
            font-family: 'Cormorant Garamond', serif;
            color: darkblue;
            font-size: 5vh;
        }
        .borderLeftRight {
            display: inline-block;
            position: relative;
            color: hsl(222, 25%, 14%);
        }
        
        .borderLeftRight::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: darkblue;
            transform-origin: bottom right;
            transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
        }
        
        .borderLeftRight:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        
        p {
            font-family: 'Roboto', sans-serif;
        }
        * {
            background-color: whitesmoke;
            color: darkblue;
        }
        .before {
            justify-content: center;
        }
        button {
            border: none;
            padding: 0vh;
        }
        button:focus {
            outline-width: 0vh;
            color: darkblue;
        }
        .footer {
            font-family: 'Cormorant Garamond', serif;
            color:hsl(222, 25%, 14%);
        }
        footer {
            position: fixed;
            bottom: 5vh;
        }
    </style>
</head>
<body>

    <!-- before -->
    <section id="before-page" class="before" style="margin-left: 25vh; margin-top: 18vh; margin-right: 32vh; margin-bottom: 15vh;">
        <div>
            <h1 style="text-align: justify">Kalian bingung mau ngapain? Di rumah udah ga ada kerjaan yang bisa dilakukan? Berasa seperti <span class="outlined" style="font-size: 8vh;">kentang</span>?</h1>
        </div>
        <button onclick="toRegister()" class="borderLeftRight buttonz">Yuk Daftar</button>
        <button onclick="toLogin()" class="borderLeftRight buttonz">Login</button>
    </section>
    <div style="text-align: center;">
        <button class="borderLeftRight buttonz">Yuk, cek disini!</button>
    </div>
    <footer>
        <div style="text-align: center; width: 100%; height: 100%; width: 100vw">
            <h3 class="footer">&copy Legendary Spoon 2020</h3>
        </div>
    </footer>

    <!-- login -->
    <section id="login-page">
        <form onsubmit="loginForm(event)">
            <div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="login-email" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="login-password">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <div class="g-signin2" data-onsuccess="onSignIn"></div>
            </div>
        </form>
    </section>

    <!-- register -->
    <section id="register-page">
        <form onsubmit="registrationForm(event)">
            <div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="register-email" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="register-password">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </section>

    <!-- home -->
    <!-- disini tampilin gif
    <h1>HERE</h1>
    <img src="https://media3.giphy.com/media/13juRqPzSYGLT2/giphy.gif?cid=248ed823dvsw1bkbzl87c7d1zy2kcxbh2u5k011w0kp9reu3&rid=giphy.gif" alt="giphy" width="750"> -->
    <!-- disini tampilin activity name -->
    <!-- disini logout button -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="main.js"></script>

    <div>

</body>
</html>